{
  "name": "Succeedora",
  "short_name": "Succeedora",
  "description": "Create professional resumes, cover letters and smarter job applications with AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6fbfc",
  "theme_color": "#0f5bff",
  "icons": [
    {
      "src": "/assets/brand/succeedora-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
